manifest-entry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:ewp="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-nominations-approval/blob/master/manifest-entry.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-nominations-approval/blob/master/manifest-entry.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:import
        schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd"
        namespace="https://github.com/erasmus-without-paper/ewp-specs-architecture/blob/stable-v1/common-types.xsd"
    />

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="nominations-approval">
        <xs:annotation>
            <xs:documentation>
                If this element is present in EWP Host's manifest file, then the host states
                that it implements the Nominations Approval API described here:

                https://github.com/erasmus-without-paper/ewp-specs-api-nominations-approval
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ewp:ManifestApiEntryBase">
                    <xs:sequence>
                        <xs:element name="url" type="ewp:HTTPS" minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    An URL at which the the host will be listening.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="user-notes" type="ewp:MultilineStringWithOptionalLang" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>
                                    Different servers may process requests sent to this API in very different ways.
                                    Users might want to know about these differences. Client implementers SHOULD
                                    display the value of this element to their end users (IRO members who approve
                                    nominations).

                                    Server implementers are RECOMMENDED to supply user-notes at least in English,
                                    and briefly explain topics like:

                                    - Are the nomination statuses usually saved immediately, or do they need to
                                      be reviewed first?

                                    - Are there any additional requirements which the list of approved mobilities
                                      must meet?
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
